version: '3.3'

services:
  mysql:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: springapidb
      MYSQL_USER: karton
      MYSQL_PASSWORD: 1234
      MYSQL_
    ports:
      - 3306:3306
